= provide(:title, 'All tasks')
.container
  .row
    h1 All Tasks
    = search_form_for @q, url: root_path do |f|
      .search_box
        = f.label :title_cont, 'タイトル'
        = f.search_field :title_cont
      .search_box
        = f.label :deadline_gteq, '締め切り'
        = f.search_field :deadline_gteq
      .seach_box
        = f.label :status_eq, 'ステータス'
        = f.select :status_eq, Task.statuses   
      .search_box
        = f.label :label_cont, 'ラベル'
        = f.search_field :label_cont  
      .search_box
        = f.submit
      = sort_link(@q, :deadline, '締め切り')

    = link_to '新規登録', new_task_path, class: 'btn btn-primary mb-3'

    = form_tag import_tasks_path, multipart: true, class: 'mb-3' do
      = file_field_tag :file
      = submit_tag "インポート", class: 'btn btn-primary'
    = link_to 'エクスポート', root_path(format: :csv), class: 'btn btn-primary mb-3'

    = flash[:success]
    = flash[:danger]
    .tasks
      -if @tasks.empty?
        h5 タスクはありません
      -else
        = render partial: 'shared/task', collection: @tasks
