= provide(:title, 'All tasks')
.container
  .row
    h1 All Tasks
    = search_form_for @q, url: root_path do |f|
      = f.label :title_cont, 'タイトル'
      = f.search_field :title_cont
      = f.submit
    = link_to '新規登録', new_task_path, class: 'btn btn-primary mb-3'
    = flash[:danger]
    .tasks
      = render partial: 'shared/task', collection: @tasks
