= provide(:title, 'All tasks')
.container
  .row
    h1 All Tasks
    = search_form_for @q, url: root_path do |f|
      p= f.label :title_cont, 'タイトル'
      p= f.search_field :title_cont
      p= f.label :deadline_gteq, '締め切り'
      p= f.search_field :deadline_gteq
      p= f.label :status_eq, 'ステータス'
      p= f.select :status_eq, Task.statuses      
      p= f.label :label_cont, 'ラベル'
      p= f.search_field :label_cont  
      p= f.submit
    = link_to '新規登録', new_task_path, class: 'btn btn-primary mb-3'
    = flash[:danger]
    .tasks
      -if @tasks.empty?
        h5 タスクはありません
      -else
        = render partial: 'shared/task', collection: @tasks
