.task
  p=task.title
  p=task.detail
  p=task.deadline
  p=task.status
  p=task.label
  -if root_path? 
    = link_to '詳細を見る', task_path(task.id) 
  -else
    = link_to '編集する', edit_task_path(task.id)
    -if task.status != 'done'
      = link_to '完了', task_change_status_path(task.id), method: :patch 

