= form_with model: task, url: url, local: true do |f|
     .item
       = f.label :title
       = f.text_field :title
     .item
       = f.label :detail
       = f.text_field :detail
     .item
       = f.label :deadline
       = f.date_select(:deadline, use_month_numbers: true, start_year: Time.now.year, end_year: Time.now.year + 3, default: Date.today)
     .item
       = f.label :status
       = f.select :status, [['untouched', 'untouched'],['in_progress', 'in_progress']]
     .item
       = f.label :label
       = f.text_field :label
     .item
       = f.submit 'confirm'
    
